<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.encrypt.im.common.widgets.ControllableViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tl"
        >

    </com.encrypt.im.common.widgets.ControllableViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_bottom_bar_height"
        android:background="@color/tab_background"
        android:layout_alignParentBottom="true"
        app:tabTextColor="@color/tab_text_color"
        app:tabSelectedTextColor="@color/tab_text_selected_color"
        app:tabIndicatorHeight="0dp"
        >
        <!--
        1.tabIndicatorColor：TabLayout指示器的颜色
        2.tabTextColor: tab默认字体的颜色
        3.tabSelectedTextColor：当前选择的tab的字体颜色
        4.tabBackground：背景
        5.tabIndicatorHeight：TabLayout指示器高度
        -->
    </android.support.design.widget.TabLayout>

</RelativeLayout>
